<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>FutebolBrasileiro</title>
</head>

<body>
    <header>FutebolBrasileiro</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>BOTAFOGO 4 X 1 FLAMENGO | 23ª RODADA BRASILEIRÃO 2024  </h1>
            <p>#BRASILEIRÃO2024</p>
            <p>#MELHORESMOMENTOS</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rhgLXl0RPl4?si=M120W2qF_zRtHgUN" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Outros Videos</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=0Ra70NBi8bQ">
                <img src="https://i.ytimg.com/vi/0Ra70NBi8bQ/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=psV07dTRFho">
                <img src="https://i.ytimg.com/vi/psV07dTRFho/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=EFNnEaelW5s">
                <img src="https://i.ytimg.com/vi/EFNnEaelW5s/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=6tNNOwZqorc">
                <img src="https://i.ytimg.com/vi/6tNNOwZqorc/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=_5E_fqy4-cg">
                <img src="https://i.ytimg.com/vi/_5E_fqy4-cg/hq720.jpg" />
            </a>
        </div>
    </section>

</body>

</html>